# sqlmapgetway

./: .project  README.md  create_table_&_add_row.sql  pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/sql/: SQLGatewayServlet.java
src/main/webapp/WEB-INF/: web.xml
